## Credenciales de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/bdMyHotel?useSSL=false
spring.datasource.username = root
spring.datasource.password = BaseDeDatos2022

## Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spting.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings= false

